Add U100_1 percent of N1 to N2 ., x = ((U100_1 / 100) * N1) + N2
If U100_1 percent of OB1 is removed from LOC1 and there were N1 OB1 how many OB1 remain ?, x = (U100_1 / 100) * N1
U100_1 percent of OB1 catch fire . if there were N1 OB1 before the incident how many OB1 remain ?, x = (U100_1 / 100) * N1
what is U100_1 percent of N1 ?, x = (U100_1 / 100) * N1
There are b OB1 in the LOC1 . b is N1 more than N2 times the number of OB2. How many OB2 are in the LOC1 ?, x = (b - N1) / N2
The sum of two numbers is N1 and one of them is N2 more than the other . What are the two numbers ?, x = (N1 − N2) / 2
The sum of two consecutive numbers is N1 . What are they?, x = (N1 − 1) / 2
Half a number plus N1 is N2 . What is the number ?, x = (N2 - N1) * 2
The sum of two consecutive even integers is N1. What are the two numbers ?, x = (N1 - 2) / 4
NA1 buys some OB1 at LOC1 for $ D1 per set including tax, and the shipping is $ D2 . If he decides to buy more sets of those same OB1 and it doesn't change the shipping cost how many can he buy with $ D3 ?, x = (D3 - D2) / D1
What is the area of a cirlce with radius N1 ?, x = 3.14 * N1 * N1
What is the circumference of a cirlce with radius N1 ?, x = 2 * 3.14 * N1
If a cirlce has radius N1 what is its area ?, x = 3.14 * N1 * N1
If a cirlce has radius F1 what is its area ?, x = 3.14 * F1 * F1
If a cirlce has radius N1 what is its circumference ?, x = 2 * 3.14 * N1
If a cirlce has radius F1 what is its circumference ?, x = 2 * 3.14 * F1
What is N1 plus N2 ?, x = N1 + N2
What is N1 more than N2 ?, x = N1 + N2
What is F1 more than F2 ?, x = F2 + F1
What is F1 more than N1 ?, x = N1 + F1
What is N1 added to N2 ?, x = N1 + N2
What is F1 added to F2 ?, x = F2 + F1
What is N1 added to F1 ?, x = F1 + N1
What is F1 added to N1 ?, x = N1 + F1
Add N1 and N2 ., x = N1 + N2
Add F1 and F2 ., x = F1 + F2
Add F1 and N1 ., x = F1 + N1
Calculate N1 plus N2 ., x = N1 + N2
Calculate F1 plus N1 ., x = F1 + N1
Calculate F1 plus F2 ., x = F1 + F2
Calculate N1 plus F1 ., x = N1 + F1
What is N1 divided by N2 ?, x = N1 / N2
Divide N1 by N2 ., x = N1 / N2
Divide N1 by F1 ., x = N1 / F1
Divide F1 by N1 ., x = F1 / N1
Divide F1 by F2 ., x = F1 / F2
What is N1 over N2 ?, x = N1 / N2
What is N1 over F1 ?, x = N1 / F1
What is F1 over N1 ?, x = F1 / N1
What is F1 over F2 ?, x = F1 / F2
Calculate N1 divided by N2 ., x = N1 / N2
Calculate N1 divided by F1 ., x = N1 / F1
Calculate F1 divided by N1 ., x = F1 / N1
Calculate F1 divided by F2 ., x = F1 / F2
N1 / N2 = ?, x = N1 / N2
N1 / F1 = ?, x = N1 / F1
F1 / N1 = ?, x = F1 / N1
F1 / F2 = ?, x = F1 / F2
N1 / N2, x = N1 / N2
N1 / F1, x = N1 / F1
F1 / N1, x = F1 / N1
F1 / F2, x = F1 / F2
What is N1 times N2 ?, x = N1 * N2
What is N1 times F1 ?, x = N1 * F1
What is F1 times N1 ?, x = F1 * N1
What is F1 times F2 ?, x = F1 * F2
Calculate N1 times N2 ., x = N1 * N2
Calculate N1 times F1 ., x = N1 * F1
Calculate F1 times N1 ., x = F1 * N1
Calculate F1 times F2 ., x = F1 * F
N1 * N2 = ?, x = N1 * N2
A rectangular OB1 is N1 m by N2 m what is its area ?, x = N1 * N2
A rectangle is N1 m by N2 m what is its area ?, x = N1 * N2
What is the area of a N1 by N2 square ?, x = N1 * N2
What is the area of a N1 by N2 rectangle ?, x = N1 * N2
N1 x N2, x = N1 * N2
What is N1 minus N2 ?, x = N1 - N2
What is F1 minus N1 ?, x = F1 - N1
What is N1 minus F1 ?, x = N1 - F1
What is F1 minus F2 ?, x = F1 - F2
What is N1 less than N2 ?, x = N2 - N1
What is F1 less than N1 ?, x = N1 - F1
What is N1 less than F1 ?, x = F1 - N1
What is F1 less than F2 ?, x = F2 - F1
Subtract N1 from N2 ., x = N2 - N1
Subtract F1 from N1 ., x = N1 - F1
Subtract N1 from F1 ., x = F1 - N1
Subtract F1 from F2 ., x = F2 - F1
Reduce N1 by N2 ., x = N1 - N2
Reduce F1 by N1 ., x = F1 - N1
Reduce N1 by F1 ., x = N1 - F1
Reduce F1 by F2 ., x = F1 - F2
Calculate N1 minus N2 ., x = N1 - N2
Calculate F1 minus N1 ., x = F1 - N1
Calculate N1 minus F1 ., x = N1 - F1
Calculate F1 minus F2 ., x = F1 - F2
N1 - N2 = ?, x = N1 - N2
F1 - N1 = ?, x = F1 - N1
N1 - F1 = ?, x = N1 - F1
F1 - F2 = ?, x = F1 - F2
N1 - N2, x = N1 - N2
F1 - N1, x = F1 - N1
N1 - F1, x = N1 - F1
F1 - F2, x = F1 - F2
how many vertics does a pentagonal prism have ? , x = 5 * 2
NA1 and NA2 each have N1 OB1 and N2 OB2. if NA1 gives NA2 U100_1 percent of his OB2 how many OB2 does NA2 have now ?, x = (U100_1 / 100) * N2 + N2
NA1 and NA2 each have N1 OB1 and N2 OB2. if NA1 gives NA2 U100_1 percent of her OB2 how many OB2 does NA2 have now ?, x = (U100_1 / 100) * N2 + N2
your test scores are U100_1 U100_2 U100_3 and U100_4. you have only one more test to take . after you complete the last test, what is your highest possible average ?, x = (100 + U100_1 + U100_2 + U100_3 + U100_4) / 5
there are N1 7th graders this year . next year there will be U100_1 percent fewer 7th graders . how many 7th graders will there be next year ?, x = N1 * (1 - (U100_1 / 100))
a store has N1 bikes . U100_1 percent of them are red . how many bikes are red ?, x = N1 * (U100_1 / 100)
NA1 has worked on N1 rescue missions and found people U100_1 percent of the time . on how many missions has she found people ?, x = N1 * (U100_1 / 100)
NA1 has an annual salary of $ D1. NA1 is thinking about taking a new job that pays $ D2 every two weeks (bi-weekly salary) . how much more would NA1 make per year at the new job ?, x = D2 / 2 * 52 - D1
a bank pays U100_1 percent simple interest per yr . find the total amount at the end of one yr on a principal of $ D1 ., x = D1 * (1 + (U100_1 / 100))
cost N1 to get all the equipments you need to start up the company . each item that you produce cost $ D1 to produce charge $ D2 for each item that you sell write cost equation and revenue equation how many items represent you break even point ?, x = N1 / (D2 - D1)
if the box measure N1 feet by N2 feet by N3 feet what is the surface area of the box that will need to be covered ?, x = 2 * (N1 * N2 + N1 *  N3 + N2 * N3)
if i want to buy something for D1 dollars and i have a coupon to get get U100_1 percent off how much will it cost me ?, x = D1 * (1 - (U100_1 / 100))
NA1 had N1 dollars. if he spent N2 bucks on a new OB1, how many N3 dollar OB1 could he buy with the money he had left ?, x = ((N1 - N2) / N3)
NA1 had N1 dollars. if she spent N2 bucks on a new OB1, how many N3 dollar OB1 could she buy with the money she had left ?, x = ((N1 - N2) / N3)
a company invited N1 people to a luncheon, but N2 of them didn't show up. if the tables they had held N3 people each, how many tables do they need ?, x = ((N1 - N2) / N3)